{% load static %}

<!DOCTYPE html>
<html lang="ko/kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>둥지들</title>
</head>
<body>
        {% for person in people %}
        <div class="background_{{forloop.counter}}" onclick="onClickBackground({{forloop.counter}})"></div>
        <div class="scene" >
            <div class="card card_{{forloop.counter}}" style='z-index: -{{forloop.counter}}'onclick="onClickCard({{forloop.counter}})">
                <div class="face back">
                    {% with 'images/people/'|add:person.image as image_static %}
                    <a href="https://doongzi.works/{% if person.kor_name == "이채영"%}cylee{% elif person.kor_name == "이율리" %}yulaylist{% elif person.kor_name == "김나연" %}bestnayoun{% elif person.kor_name == "권윤" %}yoon{% endif %}/"><img src="{% static image_static %}" alt="{{person.kor_name}}(이)가 인사하고 있는 모습이다."></a>
                    {% endwith %}
                    <article>
                        <p><span>{{ person.kor_name }}</span> <span>{{person.eng_name}}</span></p>
                        <pre>{{ person.domain }}</pre>
                        <section class="contact">
                            <a href="tel:{{person.phone}}">{{ person.phone }}</a>
                            <a href="mailto:{{person.email}}">{{ person.email }}</a>
                            <a href="https://instagram.com/{{person.ig}}">@{{ person.ig }}</a>
                        </section>
                    </article>
                </div>
                <div class="face front">
                    {% with 'images/people/'|add:'back_'|add:person.image as image_static %}
                    <img src="{% static image_static %}" alt="{{person.kor_name}}(이)가 인사하고 있는 모습이다.">
                    {% endwith %}
                </div>
            </div>
        </div>
        {% endfor %}
    </body>
<style>
    body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        background-color: black;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .scene {
        perspective: 30em;
        width: 207px;
        height: 302px;
        filter: drop-shadow(5px 4px 6px rgba(0,0,0,0.5));
        background-color: transparent;
        /* perspective-origin: center; */
        margin: -30px;
        transition: 0.5s;
    }
    .card {
        width: 100%;
        height: 100%;
        /* background-color: white; */
        transform: rotate3d(0, -20,40, 10deg);
        transition: 1.5s;
        transform-style: preserve-3d;
        position: relative;
    }
    .face {
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        position:absolute;
    }
    .front {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
    }
    .card .back {
        background-color: #fff;
        padding: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        box-sizing: border-box;
        transform: rotateY(180deg);
    }
    

    .card img {
        width: 207px;
        object-fit: contain;
        margin: -12px;
    }
    p, a, pre {
        font-size: 12px;
        line-height: 1.6;
        font-weight: 700;
        font-family: "Pretendard", sans-serif;
        margin: 0;
    }
    .contact {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
    }
    [class*="background"] {
        position: absolute;
        width: 100vw;
        height: 100vh;
        /* background-color: rgba(0,0,0,0.8); */
        background-color: red;
        z-index: 5;
        display: none;
        transition: 0.5s;
        opacity: 0;
    }
    @media screen and (max-width: 768px) {
        body {
            flex-direction: column;
            position: relative;
            transition: 0.5s;
        }
        .scene {
            margin: -80px;
            transform: scale(0.8) rotate(-90deg);
        }
        .card-hover {
            transform:  rotate(90deg) rotateY(180deg);
            margin: 0 auto;
            z-index: 10 !important;
        }
        .scene-hover {
            /* position: absolute; */
            filter: drop-shadow(6px 6px 70px rgba(0,0,0,1));
            transform: scale(1.3) rotate(-90deg);
            z-index: 10;
        }
    }
    @media screen and (min-width: 768px) {
        .scene:hover .card{
        transform: rotateY(180deg);
    }

    .scene:hover {
        z-index: 10;
        scale: 1.3;
    }
    }

</style>
<script>
    const scene = document.querySelector('.scene');
    const card = document.querySelector('.card');
    const background = document.querySelector('.background');
    if (window.innerWidth < 768) {
        function onClickCard(index) {
            console.log(index + "show");
            const currentCard = document.querySelector(`.card_${index}`);
            const currentBackground = document.querySelector(`.background_${index}`);
            currentCard.classList.add('card-hover');
            currentCard.parentElement.classList.add('scene-hover');
            currentBackground.style.display = 'block';
            if (index == 1) {
                document.body.style.transform = 'translateY(180px)'
                currentBackground.style.marginTop = '-360px';
            }else if (index == 2) {
                document.body.style.transform = 'translateY(70px)'
                currentBackground.style.marginTop = '-140px';
            }else if (index == 3) {
                document.body.style.transform = 'translateY(-70px)'
                currentBackground.style.marginBottom = '-140px';
            }
            else if (index == 4) {
                document.body.style.transform = 'translateY(-180px)'
                currentBackground.style.marginBottom = '-360px';
            }
        }
        function onClickBackground(index) {
            console.log(index + "remove");
            const currentCard = document.querySelector(`.card_${index}`);
            const currentBackground = document.querySelector(`.background_${index}`);
            currentCard.classList.remove('card-hover');
            currentCard.parentElement.classList.remove('scene-hover');
            currentBackground.style.margin = '0';
            setTimeout(() => {
                currentBackground.style.display = 'none';
            }, 300);
            document.body.style.transform = 'translateY(0px)'
        }
    }
</script>
</html>